<html>
    <body>
        <center>
            <h1>Robot Controls</h1>
            <table>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td><form action="/up"><input type="submit" value="⬆️" style="height:50px; width:50px" /></form></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><form action="/left"><input type="submit" value="⬅️" style="height:50px; width:50px" /></form></td>
                        <td><form action="/stop"><input type="submit" value="◼️" style="height:50px; width:50px" /></form></td>
                        <td><form action="/right"><input type="submit" value="➡️" style="height:50px; width:50px" /></form></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><form action="/down"><input type="submit" value="⬇️" style="height:50px; width:50px" /></form></td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>